# Stage 1 Builder stage - Used to build the packages.

FROM node:24 AS build

# This will create a folder app and make it as pwd
WORKDIR /app

COPY package*.json ./

# This will install all the packages
RUN npm install

# This will copy all the code
COPY . . 

# This will create a folder called /dist
RUN npm run build

# --------------- STAGE 1 COMPLETE -----------

# Stage 2 Runner stage 

FROM node:24-alpine AS runner

WORKDIR /app

COPY package.json .

RUN npm install -g vite

COPY --from=build  /app/dist ./dist


CMD ["npm","run","preview", "--", "--host", "0.0.0.0", "--port", "4173"]
